<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriTech</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <style>
        .head{
        text-align: center;
        color:rgb(23, 23, 160); 
    }
         h1{
    
        margin:0 auto;
    }

        .tech{
            
            position:relative;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin:0 auto;
                }
        .img1{
            width:100%;
           opacity:20%;
        }
        .text{
            position:absolute;
            /* color: rgb(23, 23, 160); */
            text-align: justify;
            /* background-color: aquamarine; */
            width: 100%;
            display: flex; 
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* padding:5px; */
            justify-content: center;
            align-items: center;
            height: auto;
    }    
    </style>
</head>
<body>
    <main>
        <h1 class="head">WELCOME<br>Let's start learning java</h1>
        <div class="tech">
        <img class="img1"src="https://logowik.com/content/uploads/images/731_java.jpg" alt=" not present">
    
        <div class="text">     
            <h2> TABLE OF CONTENT</h2>
            <h3>Choose any topic you want to read</h3>
            <a href="Introduction.html">1.Introduction of java</a><br><br>
            <a href="type.html">2.Primitive Data Type</a><br><br>
            <a href="Control.html">3.Conditions</a><br><br>
            <a href="object.html">4.Objects and Classes</a><br><br>
            <a href="encap.html">5.Encapsulation</a><br><br>
            <a href="inhert.html">6.Inheritance</a><br><br>
            <a href="poly.html">7.Polymorphism</a><br><br>
            <a href="abstract.html">8.Abstraction</a><br><br>
            <a href="except.html">9.Exceptions in java</a><br><br>
            <a href="thread.html">10.Threads in java</a><br><br>
            <a href="GUI.html">11.GUI</a><br><br>
            <h2>Let's do some Practice</h2>
            <a href="quiz.html"> Quiz</a><br><br>
        </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#" onclick="changePage(1)">Home</a></li>
                <li><a href="#" onclick="changePage(2)">Getting Started</a></li>
                <li><a href="#" onclick="changePage(3)">Tutorials</a></li>
                <li><a href="#" onclick="changePage(4)">About Us</a></li>
            </ul>
        </div>
        <div class="footer-middle">
            <h3>Contact Us</h3>
            <p>Email: info@tritech.com</p>
            <p>Phone: +92 316-344-234-3</p>
        </div>
        <div class="footer-right">
            <h3>Give Us Your Feedback</h3>
            <p>We value your opinion. Let us know how we can improve your TriTech experience!</p>
            <textarea placeholder="Your feedback..."></textarea>
            <button>Submit</button>
        </div>
    </footer>





    <script src="script.js"></script>


</body>

</html>